spring.application.name=yeuphim

# C\u1ea5u h\u00ecnh MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/xemphim
spring.datasource.username=root
spring.datasource.password=huyendang2111024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# C\u1ea5u h\u00ecnh Hibernate (n\u1ebfu b\u1ea1n \u0111ang s\u1eed d\u1ee5ng JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true