spring.application.name=demo
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/xemphim
spring.datasource.username=root
spring.datasource.password=huyendang211024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
